# mapreduce_demos

./: README.md  pom.xml
data/: README.md
src/main/java/formatfa/bigdata/mrdemos/commonfriend/: CommonFriend.java
